{
  "ConnectionStrings": {
    "Main": "Server=(localdb)\\mssqllocaldb;Database=ITSM_DB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
